<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin-left: -42%;
    }
    form {
			background-color:azure;
			padding: 200px;
			border-radius: 5px;
			width: 500px;
			margin: 0 auto;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		input[type=text], textarea {
			padding: 5px;
			border-radius: 3px;
			border: none;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
</style>
<body>
    <form>
        <img src="https://www.admissioncounselor.in/im/college/logo/st.-josephs-college-of-engineering-chennai.jpg" width="900",height="500" >
    
    
    
        <label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Your name..">

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="Your email..">

		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Write something.." rows="8"></textarea>

		<button type="submit" value="Submit" > Generate pdf
        </button>
    
    
    
    
    
    
    
    
    </form>
</body>
</html>